#
# CAMP
#
# Copyright (C) 2017 -- 2019 SINTEF Digital
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the MIT license.  See the LICENSE file for details.
#

version: "3"

services:

  tests:
    build: ./tests
    command: echo Ready!

  greetings:
    build: ./greetings
    ports:
      - "5000:5000"
